# CoreLibrary

./: build.gradle  readme.md  settings.gradle
lib_core/: build.gradle
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/me/luzhuo/lib_core/app/appinfo/: ActivityFinishManager.java  AppForeground.java  AppManager.java  ConnectManager.java  CoreProvider.java  DeviceIdUtils.java
lib_core/src/main/java/me/luzhuo/lib_core/app/base/: AppManager.java  BaseUserInfo.java  CoreBaseActivity.java  CoreBaseApplication.java  CoreBaseFragment.java  CoreBaseIntentService.java  CoreBaseService.java  CoreLazyFragment.java
lib_core/src/main/java/me/luzhuo/lib_core/app/cantacts/: ContactsManager.java
lib_core/src/main/java/me/luzhuo/lib_core/app/color/: ColorManager.java
lib_core/src/main/java/me/luzhuo/lib_core/app/email/: EmailManager.java
lib_core/src/main/java/me/luzhuo/lib_core/app/impl/: AnimatorListenerImpl.java  OnPageChangeListenerImpl.java  OnTabSelectedListenerImpl.java  TextWatcherImpl.java
lib_core/src/main/java/me/luzhuo/lib_core/app/keyboard/: KeyBoardManager.java
lib_core/src/main/java/me/luzhuo/lib_core/app/pattern/: PatternCheck.java  RegularType.java
lib_core/src/main/java/me/luzhuo/lib_core/app/phone/: PhoneManager.java  RomUtils.java
lib_core/src/main/java/me/luzhuo/lib_core/app/sms/: SMSManager.java  SMSReceiveCallback.java
lib_core/src/main/java/me/luzhuo/lib_core/data/: DataCheck.java  DataConvert.java  JsonManager.java  SharedPreferencesManager.java  StringManager.java  UriManager.java
lib_core/src/main/java/me/luzhuo/lib_core/data/clipboard/: ClipboardManager.java  ScreenshotManager.java
lib_core/src/main/java/me/luzhuo/lib_core/data/file/: FileManager.java
lib_core/src/main/java/me/luzhuo/lib_core/data/hashcode/: Base64Manager.java  HashAction.java  HashManager.java  RSAUtil.java
lib_core/src/main/java/me/luzhuo/lib_core/date/: DataManager.java  DateCalculate.java  DateCalendar.java  DateManager.java  DateTransform.java  Timer.java
lib_core/src/main/java/me/luzhuo/lib_core/date/callback/: ICountDownCallback.java  ITimerCallback.java
lib_core/src/main/java/me/luzhuo/lib_core/date/enums/: CalendarRule.java  FormatRule.java  TimeRule.java
lib_core/src/main/java/me/luzhuo/lib_core/math/bit/: BitFilter.java
lib_core/src/main/java/me/luzhuo/lib_core/math/calculation/: ListCalculation.java  MathCalculation.java
lib_core/src/main/java/me/luzhuo/lib_core/math/money/: MoneyCalculation.java  MoneyFormat.java  NumberChineseFormatter.java
lib_core/src/main/java/me/luzhuo/lib_core/media/: ImageManager.java  ThumbnailManager.java
lib_core/src/main/java/me/luzhuo/lib_core/media/audio/: Audio.java  AudioManager.java  IAudioCallback.java
lib_core/src/main/java/me/luzhuo/lib_core/media/camera/: Camera.java  CameraFragment.java  CameraManager.java  ICameraCallback.java
lib_core/src/main/java/me/luzhuo/lib_core/media/video/: IVideoRecorderCallback.java  VideoFragment.java  VideoQuality.java  VideoRecorder.java  VideoRecorderManager.java
lib_core/src/main/java/me/luzhuo/lib_core/ui/adapter/: MoreListAdapter.java  SettingsAdapter.java  ViewPagerAdapter.java
lib_core/src/main/java/me/luzhuo/lib_core/ui/animation/: AnimationManager.java
lib_core/src/main/java/me/luzhuo/lib_core/ui/calculation/: NavigationBarUtils.java  StatusBarUtils.java  UICalculation.java
lib_core/src/main/java/me/luzhuo/lib_core/ui/dialog/: BottomDialog.java  BottomDialog2.java  DatePickerDialogManager.java  Dialog.java
lib_core/src/main/java/me/luzhuo/lib_core/ui/fragment/: FragmentManager.java
lib_core/src/main/java/me/luzhuo/lib_core/ui/notification/: NotificationManager.java
lib_core/src/main/java/me/luzhuo/lib_core/ui/page_transformer/: ScaleTransformer.java
lib_core/src/main/java/me/luzhuo/lib_core/ui/pop/: From.java  (+2 more)
lib_core/src/main/res/anim/: core_anim_rotate.xml  core_pop_in_bottom2top.xml  core_pop_in_left2right.xml  core_pop_in_right2left.xml  core_pop_in_top2bottom.xml  core_pop_interpolator.xml  core_pop_out_bottom2top.xml  core_pop_out_left2right.xml  core_pop_out_right2left.xml  core_pop_out_top2bottom.xml
lib_core/src/main/res/drawable/: core_4radius_rect_transparent_gray_bg.xml  core_bottom_dialog.xml  core_check_button_checked.xml  core_check_button_default.xml  core_check_button_svg.xml  core_right_menu_bg.xml
lib_core/src/main/res/layout/: core_check_button.xml  core_item_bottom_dialog_menu.xml  core_item_dialog_menu.xml  core_item_empty.xml  core_item_line.xml  core_item_more_list.xml  core_item_orderbuttons_bottom.xml  core_item_orderbuttons_header.xml  core_item_right_menu.xml  core_item_setting.xml  core_item_tag_button_normal.xml  core_layout_more_list_2.xml  core_layout_more_list_3.xml  core_layout_right_menu.xml  core_layout_watermark.xml  core_layout_year_month_day.xml  core_layout_year_month_day_t2.xml  core_right_menu.xml
lib_core/src/main/res/values/: attrs.xml  colors.xml  styles.xml
lib_core/src/main/res/values-night/: colors.xml
lib_core_ktx/: build.gradle
lib_core_ktx/src/main/: AndroidManifest.xml
lib_core_ktx/src/main/java/me/luzhuo/lib_core_ktx/: Color.kt  DataCheck.kt  GsonAnyParser.kt  JSONObject.kt  Math.kt  Permission.kt  ToastUtils.kt  ViewUtils.kt
luzhuoapp/: build.gradle
luzhuoapp/src/androidTest/java/me/luzhuo/luzhuoapp/: ExampleInstrumentedTest.java  KotlinTest.kt
luzhuoapp/src/main/: AndroidManifest.xml
luzhuoapp/src/main/java/me/luzhuo/luzhuoapp/: App.java  MainActivity.java  MainActivity2.kt
luzhuoapp/src/main/res/layout/: activity_main.xml  activity_second.xml  tip.xml
luzhuoapp/src/test/java/me/luzhuo/luzhuoapp/: ExampleUnitTest.java
(+43 files in other folders)
