apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 30

    defaultConfig {
        applicationId "me.luzhuo.demo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

//    implementation project(path: ':lib_core')
//    implementation project(path: ':lib_core_ktx')
    implementation 'me.luzhuo.android:lib_core:2.0.0-SNAPSHOT'
    implementation 'me.luzhuo.android:lib_core_ktx:2.0.0-SNAPSHOT'
}
