apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled true

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'androidx.constraintlayout:constraintlayout:2.0.4'
    compileOnly 'me.luzhuo.android:lib_core:2.3.29-SNAPSHOT'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.9.0'

    // api project(path: ':lib_core')
}
apply from: 'maven.gradle'
//apply from: 'jcenter.gradle'