apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled true

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.google.android:flexbox:2.0.1'
    compileOnly 'com.airbnb.android:lottie:3.4.0'
    api 'com.google.android.material:material:1.2.1'
    compileOnly 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.activity:activity:1.2.2'
    api 'androidx.fragment:fragment:1.3.2'

    compileOnly 'com.google.code.gson:gson:2.8.5'
}
apply from: 'maven.gradle'
//apply from: 'jcenter.gradle'